<!DOCTYPE html>
<html lang="en">

<head>

    <title>Branch, tienda online</title>
    <meta name="description" content="branch, muebles a medida, de diseño exclusivo para tu hogar!">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://kit.fontawesome.com/e6d843a661.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <header class="header">
        <a class="navbar-brand" href="./index.html"><img class="logobranch" src="./resources/LOGOVIOLETA.png"
                alt="logo"></a>
        </nav>
    </header>

    <h1 class="title-container">¡Renová tu hogar con estilo!</h1>
    <div id="botones" class="botones"></div>
    <div id="container" class="container"></div>
    <div id="btn-carrito" class="btn-carrito"></div>
    <div id="carrito" class="carrito"></div>

    <footer class="footer">
        <div>
            <ul class="ul-footer">
                <li><a href="#"><i class="fa-brands fa-square-instagram"></i> /branchdesign</a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i> /branchdesign</a></li>
            </ul>
        </div>
        <div>
            <ul class="ul-footer">
                <li>Lunes a Viernes de 9:00 a 17:00hs</li>
                <li><a href=""><i class="fa-solid fa-envelope"></i> branchdesign@gmail.com</a></li>
                <li><a href=""><i class="fa-brands fa-square-whatsapp"></i> +598 098698653</a></li>
            </ul>
        </div>
    </footer>

    <script src="./js/productos.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>